{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "15eb632fbca4d05e6dcec2ba9eff1892752aa5fe12552cc1c5eba917eb3dd933",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/outboxer/services/publisher_service.rb",
      "line": 297,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps -p #{process.pid} -o rss`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Outboxer::PublisherService",
        "method": "create_heartbeat_thread"
      },
      "user_input": "process.pid",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "40be17ee84017c91503dab23873e24bdd71665ab665bf6f351cfc09ff83e6582",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.1.6 ends on 2025-03-31",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "656449dcf075212756259d96785b3df3d5ab4db63a48255379010c28dce0e512",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/outboxer/services/publisher_service.rb",
      "line": 296,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps -p #{process.pid} -o %cpu`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Outboxer::PublisherService",
        "method": "create_heartbeat_thread"
      },
      "user_input": "process.pid",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
