<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap 5.3 Table with Navigation</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
     .custom-link {
         color: #495057; /* Dark grey color */
         text-decoration: none; /* Removes the underline */
     }
     .custom-link:hover {
         text-decoration: underline; /* Adds underline on hover for better UX */
     }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-envelope-open-fill"></i> Outboxer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">All (600)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unpublished (200)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Publishing (200)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Failed (200)</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Card to wrap the table and its controls -->
        <div class="card">
<div class="card-header">
    <!-- Controls Row -->
    <div class="row align-items-center">
        <!-- Messages Header (Taking up more space) -->
        <div class="col-lg-7 col-md-6">
            <h3 class="mb-0">Messages</h3>
        </div>

        <!-- Per Page Dropdown and Bulk Actions Dropdown -->
        <div class="col-lg-3 col-md-4 text-lg-end d-flex justify-content-end align-items-center">
            <!-- Per Page Dropdown -->
            <div class="d-flex align-items-center me-2">
                <label for="perPageSelect" class="me-2">Per page:</label>
                <select id="perPageSelect" class="form-select" style="width: auto;">
                    <option>100</option>
                    <option>200</option>
                    <option>500</option>
                    <option>1000</option>
                </select>
            </div>

            <!-- Bulk Actions Dropdown -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="bulkActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list-check"></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="bulkActionsDropdown">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-arrow-clockwise"></i> Retry selected</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-trash"></i> Delete selected</a></li>
                </ul>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="col-lg-2 col-md-2 text-md-end">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="bi bi-search"></i>
                </button>
            </div>
        </div>
    </div>
</div>
<div class="card-body">
                <div class="table-responsive">
                    <!-- Table -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <input type="checkbox" id="checkAll"> <!-- Check All Checkbox -->
                                </th>
                                <th scope="col">Id</th>
                                <th scope="col">Status</th>
                                <th scope="col">Messageable</th>
                                <th scope="col">
                                    Created At
                                    <i class="bi bi-arrow-down"></i> <!-- Down sort icon -->
                                </th>
                                <th scope="col">Updated At</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1: Existing row -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        79b5c0a8-0954-41f4-b4b1-86e9e4af1963
                                    </a>
                                </th>
                                <td>unpublished</td>
                                <td>User::1</td>
                                <td>2024-02-24 14:59:06 UTC</td>
                                <td>2024-02-24 14:59:06 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 2 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show_accordian.html" class="custom-link">
                                        8f5b2c0d-0632-48f5-a2c7-34e9e8af1974
                                    </a>
                                </th>
                                <td>publishing</td>
                                <td>User::2</td>
                                <td>2024-02-24 15:10:07 UTC</td>
                                <td>2024-02-24 15:10:07 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 3 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        a2c3d405-0968-4f6b-8b34-56f1e9af1985
                                    </a>
                                </th>
                                <td>failed</td>
                                <td>User::3</td>
                                <td>2024-02-24 15:20:08 UTC</td>
                                <td>2024-02-24 15:20:08 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 4 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        b4d5e607-0a29-45f6-9b3a-67f2eaaf1996
                                    </a>
                                </th>
                                <td>published</td>
                                <td>User::4</td>
                                <td>2024-02-24 15:30:09 UTC</td>
                                <td>2024-02-24 15:30:09 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 5 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        c6e7f809-0b4a-46f7-abc4-78f3ebaf1a07
                                    </a>
                                </th>
                                <td>unpublished</td>
                                <td>User::5</td>
                                <td>2024-02-24 15:40:10 UTC</td>
                                <td>2024-02-24 15:40:10 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 6 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        d8f9g0ab-1c5b-48f8-bd2d-89f4fcac1b18
                                    </a>
                                </th>
                                <td>failed</td>
                                <td>User::6</td>
                                <td>2024-02-24 15:50:11 UTC</td>
                                <td>2024-02-24 15:50:11 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 7 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        ea1fb2cd-2e6c-49f9-ce3e-9a5bfdad2c19
                                    </a>
                                </th>
                                <td>publishing</td>
                                <td>User::7</td>
                                <td>2024-02-24 16:00:12 UTC</td>
                                <td>2024-02-24 16:00:12 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 8 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        fc1d2e3f-3f7d-50a0-de4f-ab6cdeaf3d20
                                    </a>
                                </th>
                                <td>published</td>
                                <td>User::8</td>
                                <td>2024-02-24 16:10:13 UTC</td>
                                <td>2024-02-24 16:10:13 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 9 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        ge2f3g4h-4g8h-51b1-ef5g-cb7dfebg4e21
                                    </a>
                                </th>
                                <td>unpublished</td>
                                <td>User::9</td>
                                <td>2024-02-24 16:20:14 UTC</td>
                                <td>2024-02-24 16:20:14 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                            <!-- Row 10 -->
                            <tr>
                                <td><input type="checkbox" class="individual-check"></td>
                                <th scope="row">
                                    <a href="file:///Users/adammikulasev/dev/outboxer/web/mockup_show.html" class="custom-link">
                                        hf3g4h5i-5i9j-62c2-fg6h-dc8efgci5f22
                                    </a>
                                </th>
                                <td>failed</td>
                                <td>User::10</td>
                                <td>2024-02-24 16:30:15 UTC</td>
                                <td>2024-02-24 16:30:15 UTC</td>
                                <td>
                                    <!-- Action buttons -->
            <div class="d-flex">
                <button type="button" class="btn btn-outline-secondary btn-sm me-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Retry">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
                <button type="button" class="btn btn-outline-danger btn-sm ms-1" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
<div class="card-footer">
    <!-- Row for Pagination -->
    <div class="row">
        <div class="col-12">
            <nav aria-label="Page navigation" class="d-flex justify-content-center">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript for Check All functionality -->
    <script>
     document.getElementById('checkAll').addEventListener('change', function (e) {
         var checkboxes = document.querySelectorAll('.individual-check');
         for (var i = 0; i < checkboxes.length; i++) {
             checkboxes[i].checked = e.target.checked;
         }
     });
    </script>
</body>
</html>
